@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #090909);
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #1ed1c8;
}

.main {
    width: 100%;
    height: 100%;
    background: #1ed1c8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    transition: .3s ease;
    padding-top: 80px; 
}

.main.active {
    filter: blur(15px);
    pointer-events: none;
}

/*card 1*/
.card {
    background-color: #fff;
    width: 220px; 
    height: 320px; 
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
}

.card-container {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 24px; 
}

.card img {
    width: 100%;
    height: 160px; 
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; 
    height: 50%;
}

.card h1 {
    font-size: 1.2rem; 
}

.card h2 {
    font-size: .9rem;
    color: #aaaa;
}

.card button {
    background-color: #2192FF;
    height: 36px; 
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem; 
    font-weight: bold;
    border-radius: 4px;
}

.card button:hover {
    background-color: #137de8;
    cursor: pointer;
}
  
.Imagem{
    width: 220px; 
    height: 100%;
}

/*Containers card*/

.cardUm {
    display: flex;
    flex-direction: row;
    gap: 122px; 
}

.cardDois{
    display: flex;
    flex-direction: row;
    gap: 122px; 
}

/*Button personalizado*/

.btn {
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
}
   
.btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
}
   
.btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}
   
.btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}
   
.btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}
   
.btn:hover {
    color: var(--color2);
}
   
.btn:active {
    filter: brightness(.7);
    transform: scale(.98);
}


/*---------- Media Queries---------- */


/* Dispositivos m√≥veis */
@media (max-width: 765px) {
    .card-container {
        flex-direction: column;
        gap: 20px;
        padding: 10px; 
    }

    .card {
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 6px #aaaa;
    }

    .Imagem {
        width: 100%;
        height: 150px;
    }

    .btn {
        width: 100%;
        font-size: 14px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar a {
        margin-left: 10px;
        font-size: 16px;
    }
}

/* Tablets */
@media (max-width: 991px) {
    .card-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px; 
    }

    .card {
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 6px #aaaa;
    }

    .Imagem {
        width: 100%;
        height: 150px;
    }

    .btn {
        width: 100%;
        font-size: 14px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar a {
        margin-left: 10px;
        font-size: 16px;
    }
}

/* Desktop */
@media (max-width: 1140px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 24px;
    }

    .card {
        width: calc(50% - 24px);
        height: 320px;
        box-shadow: 4px 4px 12px #aaaa;
    }

    .Imagem {
        width: 100%;
        height: 160px;
    }

    .header {
        padding: 20px 5%;
    }

    .navbar a {
        margin-left: 20px;
        font-size: 16px;
    }
}
